<?xml version="1.0"?>
<robot name="single_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find single_arm_description)/urdf/single_arm.xacro" />
  <xacro:include filename="$(find single_arm_description)/urdf/single_arm.ros2_control.xacro" />
  
  <link name="world"/>

  <link name="tool_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

  <!-- TIMDA arm -->
  <xacro:single_arm side=""  parent="world" child="tool_link" toolrot="-1.57">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:single_arm>

  <!--camera-->
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d405.urdf.xacro" />
 
  <xacro:sensor_d405 parent="tool_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 0" rpy="0 -1.5707963268 0"/>
  </xacro:sensor_d405>

  <xacro:single_arm_ros2_control name="single_arm_ros2_control" side=""/>
</robot>
