<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!--Robot UR5e-->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
  <xacro:ur5e_robot prefix="" />

  <!--Connect Camera Link-->
  <xacro:include filename="$(find d405_link)/urdf/d405_link.urdf.xacro" />
  <xacro:connect_d405_link parent="flange">
    <origin xyz="0.001 0 0" rpy="0 ${-M_PI/2} 0" />
  </xacro:connect_d405_link>

  <!--Camera D405-->
  <xacro:arg name="name"                    default="camera"/>
  <xacro:arg name="topics_ns"               default="camera"/>
  <xacro:arg name="use_nominal_extrinsics"  default="true"/>
  <xacro:arg name="visualize_color"         default="true"/>
  <xacro:arg name="align_depth"             default="true"/>
  <xacro:arg name="enable_pointCloud"       default="true"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d405.urdf.xacro" />

  <xacro:sensor_d405 parent="connect_d405_base_link" 
                     name="$(arg name)"
                     topics_ns="$(arg topics_ns)"
                     use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
                     visualize_color="$(arg visualize_color)"
                     align_depth="$(arg align_depth)"
                     enable_pointCloud="$(arg enable_pointCloud)">
    <origin xyz="-0.075 0 0.015" rpy="0 ${-M_PI*1.35} 0"/>
  </xacro:sensor_d405>

  <!--Gripper Robotiq-2F85-->
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />
  <xacro:robotiq_arg2f_85 prefix=""/>

  <joint name="ur5e_gripper_link" type="fixed">
    <origin xyz="0 0 -0.01" rpy="0 ${M_PI} 0" />
    <parent link="connect_d405_base_link"/>
    <child link="robotiq_arg2f_base_link"/>
  </joint>

</robot>
