<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
  <xacro:ur5e_robot prefix="" />

  <!--camera-->
  <xacro:arg name="name"                    default="camera"/>
  <xacro:arg name="topics_ns"               default="camera"/>
  <xacro:arg name="use_nominal_extrinsics"  default="true"/>
  <xacro:arg name="visualize_color"         default="true"/>
  <xacro:arg name="align_depth"             default="true"/>
  <xacro:arg name="enable_pointCloud"       default="true"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d405.urdf.xacro" />

  <!-- <xacro:sensor_d405 parent="wrist_3_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 0" rpy="0 -1.5707963268 0"/>
  </xacro:sensor_d405> -->

  <!-- <xacro:sensor_d405 parent="flange"  -->
  <xacro:sensor_d405 parent="wrist_3_link" 
                     name="$(arg name)"
                     topics_ns="$(arg topics_ns)"
                     use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
                     visualize_color="$(arg visualize_color)"
                     align_depth="$(arg align_depth)"
                     enable_pointCloud="$(arg enable_pointCloud)">
    <origin xyz="0 0 0" rpy="0 -1.5707963268 0"/>
    <!-- <origin xyz="0.032 0 0.045" rpy="0 -1.5707963268 0"/> -->
  </xacro:sensor_d405>

</robot>
